# Azure OpenAI resource base path
AOAI_BASE_PATH="https://your-resource-name.openai.azure.com/"

# Azure OpenAI resource api key
AOAI_API_KEY="9417e606d5024f2ba8ea93cd2b8f78f8"

# what you named your deployed instruct model, not the model name itself
# (e.g. deployment-name-gpt-35-turbo-instruct vs gpt-35-turbo-instruct)
AOAI_INSTRUCT_DEPLOYMENT_NAME="your-deployment-name-davinci-002"

# what you named your deployed gpt-4 model, not the model name itself
# (e.g. deployment-name-gpt-4 vs gpt-4)
AOAI_GPT4_DEPLOYMENT_NAME='gpt-4'

# what you named your deployed gpt-4 vision model, not the model name itself
# (e.g. deployment-name-gpt-4-vision vs gpt-4-vision-preview)
AOAI_GPT4_VISION_DEPLOYMENT_NAME='gpt-4-vision'

# what you named your deployed gpt-35 vision model, not the model name itself
# (e.g. deployment-name-gpt-35-turbo vs gpt-35-turbo)
AOAI_GPT35_DEPLOYMENT_NAME='gpt-35-turbo'

# Azure OpenAI API Version - supported versions available here:
# https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
AOAI_API_VERSION="2024-02-15-preview"

# Azure OpenAI DALL-E 3 model deployment name
AOAI_DALLE_DEPLOYMENT_NAME='dall-e-3'

# Azure OpenAI DALL-E API Version
AOAI_DALLE_API_VERSION='2024-02-15-preview'
